
*{
  box-sizing: border-box;
}
html, body{
  height: 100%;background-color:black;
}
#ecran{
  border-style:ridge;
  border-width:10px;
  border-color:#25FDE9;
  height:20%;
  
  background-color:black; 
  border-radius:10%;
  text-decoration:none;
  color:#25FDE9;
  padding-left:10px;
  padding-top:10px;
  font-size:20px;
}

#calculatrice{
  height:80%;
  
  background-color:black;
}

button{
  border-width:10px;
  border-style:ridge;
  border-radius:20%;
  width: 25%;
  height:20%;
  border-color:#25FDE9;
 background-color:black;
   text-decoration: none;
   color: white;
  font-style: italic;
  font-size:20px;
}

 button:hover{ 
    
   text-decoration: none;
   background-color:#00BFFF;
}
button:focus {outline:0;}


}